apiVersion: batch/v1
kind: Job
metadata:
  name: patch-thin-csi
  namespace: openshift-storage
  generateName: patch-thin-csi-
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  template:
    spec:
      containers:
        - name: patcher
          image: registry.redhat.io/openshift4/ose-cli
          env:
            - name: SC_NAME
              value: 'thin-csi'
          command:
            - /bin/bash
            - -c
            - |
                echo "Attempting to remove ${SC_NAME} as default sc"
                echo ""

                # Create the plugins section on the object if it doesn't exist
                if [ -z $(oc get storageclass thin-csi -o=jsonpath='{.metadata.annotations.storageclass.kubernetes.io/is-default-class}') ]; then
                  echo "Removing annotation"
                  oc patch storageclass thin-csi -p '{"metadata": {"annotations": {"storageclass.kubernetes.io/is-default-class": "false"}}}'
                fi
      restartPolicy: Never
      serviceAccount: enable-odf-console-plugin
      serviceAccountName: enable-odf-console-plugin
  backoffLimit: 4
